{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileUpload": {
    "FileSizeLimitInBytes": 10485760,
    "AllowedExtensions": ".jpg,.jpeg,.png,.webp"
  },
  "SendGrid": {
    "SecretKey": "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"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PRN221_Project;Trusted_Connection=True"
  },
  "PageSize" : 9
}